# mapstruct

./: .gitignore  bugs  build.gradle  pom.xml  readme.md  todo
src/main/java/com/example/mapstruct/demo/: CriteriaRepository.java  DemoApplication.java  Employee2EmployeeResponseMapper.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeRequestResponseMapper.java  EmployeeService.java  MessageModel.java  SimpleController.java  SimpleDestination.java  SimpleMapper.java  SimpleSource.java
src/main/java/com/example/mapstruct/demo/controller/: EmployeeController.java  MessageController.java  MessageModel.java  SimpleController.java
src/main/java/com/example/mapstruct/demo/entity/: Employee.java  Message.java  Task.java
src/main/java/com/example/mapstruct/demo/repository/: EmployeeRepository.java  MessageRepository.java
src/main/java/com/example/mapstruct/demo/security/: AppUserDetailsService.java  AppUserPrincipal.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/example/mapstruct/demo/service/: MessageService.java
src/main/kotlin/com/example/mapstruct/demo/: DemoApplication.kt  EmployeeRepository.kt  EmployeeService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: index.html  message-info.html
src/test/java/com/example/mapstruct/demo/: DemoApplicationTests.java  Employee2EmployeeResponseMapperTests.java  EmployeeRepositoryTests.java  EmployeeRequestResponseMapperTests.java  Tests.java
(+7 files in other folders)
